#DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/schemaName?autoReconnect=true
spring.datasource.username=id
spring.datasource.password=passward
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
